{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VidzzLeaseDb" : "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = VidzzLease; Integrated Security = True; "
  }
}
